<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Speakol - Featured argument">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/vendor/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/vendor/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/css/fonts.css"/>
        <style>
            .image-header {
                background: url("/images/ISIS2AR.png") no-repeat scroll 50% 0% transparent;
                height: 190px;           
            }
            .container {
                width: 660px;
            }
            a[data-toggle="collapse"] {
                text-decoration: none;
            }

            .fa {
                font-size: 28px;
                color: #5BB767;
            }

            .panel > .bg-white {
                background: #fff;
            }

            .panel > .bg-grey {
                background: #f5f5f5;
            }

            .panel h4 {
                font-family: 'Source Sans Pro';
                font-weight: 400;
            }
            .panel-body {
                border-top: 0px !important;            
            }

            .panel-body:before {
                width: 96%;
                margin:auto;
                border-top: 1px solid #DDD;
                margin-top: -16px;
            }

            .panel-heading {
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-header"></div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading bg-white clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" role="tab" id="headingOne">
                        <div class="col-xs-1 text-center">
                            <a class="btn show-btn" href="#"><i class="fa fa-minus-circle"></i></a>
                        </div>
                        <div class="col-xs-11">
                            <h4 class="panel-title text-right">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    لو كنت مواطن في دولة ظهر بها داعش مالقرارات التي ستأخذها لحماية نفسك و عائلتك؟
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div id="collapseOne" class=" panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div class="speakol-comparison" data-lang="ar " data-width="600" data-min-height="550" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=لو-كنت-مواطن-في-دولة-ظهر-بها-داعش-مالقرارات-التي-ستأخذها-لحماية-نفسك-و-عائلتك-1"></div>
                            <script type="text/javascript" >
                                (function(doc, sc, id) {
                                    var js, sjs = document.getElementsByTagName(sc)[0];
                                    if(doc.getElementById(id)) return;
                                    js = document.createElement(sc);
                                    js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                    sjs.parentNode.insertBefore(js, sjs);
                                })(document, 'script', 'speakol-sdk');
                            </script>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading bg-grey clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" role="tab" id="headingTwo">
                        <div class="col-xs-1 text-center">
                            <a class="btn show-btn" href="#"><i class="fa fa-plus-circle"></i></a>
                        </div>
                        <div class="col-xs-11">
                            <h4 class="panel-title text-right">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    ما هي الرسالة التي يريد داعش توصيلها بإعدام رهائنه بطرق بشعة؟
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <div class="speakol-comparison" data-lang="ar" data-width="600" data-min-height="550" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=ما-هي-الرسالة-التي-يريد-داعش-توصيلها-بإعدام-رهائنه-بطرق-بشعة-1"></div>
                            <script type="text/javascript" >
                                (function(doc, sc, id) {
                                    var js, sjs = document.getElementsByTagName(sc)[0];
                                    if(doc.getElementById(id)) return;
                                    js = document.createElement(sc);
                                    js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                    sjs.parentNode.insertBefore(js, sjs);
                                })(document, 'script', 'speakol-sdk');
                            </script>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading bg-grey clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" role="tab" id="headingThree">
                        <div class="col-xs-1 text-center">
                            <a class="btn show-btn" href="#"><i class="fa fa-plus-circle"></i></a>
                        </div>
                        <div class="col-xs-11">
                            <h4 class="panel-title text-right">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    في رأيك ما هو سر حالة الهدوء وعدم المقاومة أو البكاء أو التوسل التي يظهر عليها رهائن داعش قبل إعدامهم؟
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <div class="speakol-comparison" data-lang="ar" data-width="600" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=في-رأيك-ما-هو-سر-حالة-الهدوء-وعدم-المقاومة-أو-البكاء-أو-التوسل-التي-يظهر-عليها-رهائن-داعش-قبل-إعدامهم"></div>
                            <script type="text/javascript" >
                                (function(doc, sc, id) {
                                    var js, sjs = document.getElementsByTagName(sc)[0];
                                    if(doc.getElementById(id)) return;
                                    js = document.createElement(sc);
                                    js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                    sjs.parentNode.insertBefore(js, sjs);
                                })(document, 'script', 'speakol-sdk');
                            </script>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading bg-grey clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" role="tab" id="headingFour">
                        <div class="col-xs-1 text-center">
                            <a class="btn show-btn" href="#"><i class="fa fa-plus-circle"></i></a>
                        </div>
                        <div class="col-xs-11">
                            <h4 class="panel-title text-right">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    ما هي القرارات التي لو كنت محل التحالف الدولي لأخذتها لكبح جماح داعش؟
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <div class="speakol-comparison" data-lang="ar" data-width="600" data-min-height="550" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=ما-هي-القرارات-التي-لو-كنت-محل-التحالف-الدولي-لأخذتها-لكبح-جماح-داعش"></div>
                            <script type="text/javascript" >
                                (function(doc, sc, id) {
                                    var js, sjs = document.getElementsByTagName(sc)[0];
                                    if(doc.getElementById(id)) return;
                                    js = document.createElement(sc);
                                    js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                    sjs.parentNode.insertBefore(js, sjs);
                                })(document, 'script', 'speakol-sdk');
                            </script>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading bg-grey clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" role="tab" id="headingFive">
                        <div class="col-xs-1 text-center">
                            <a class="btn show-btn" href="#"><i class="fa fa-plus-circle"></i></a>
                        </div>
                        <div class="col-xs-11">
                            <h4 class="panel-title text-right">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    هل تظن ظهور تنظيم داعش وراءه:
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <div class="speakol-comparison" data-lang="ar" data-width="600" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=هل-تظن-ظهور-تنظيم-داعش-وراءه"></div>
                            <script type="text/javascript" >
                                (function(doc, sc, id) {
                                    var js, sjs = document.getElementsByTagName(sc)[0];
                                    if(doc.getElementById(id)) return;
                                    js = document.createElement(sc);
                                    js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                    sjs.parentNode.insertBefore(js, sjs);
                                })(document, 'script', 'speakol-sdk');
                            </script>
                        </div>
                    </div>
                </div>
                    <div class="panel panel-default">
                        <div class="panel-heading bg-grey clearfix" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" role="tab" id="headingSix">
                            <div class="col-xs-1 text-center">
                                <a class="btn show-btn" href="#"><i class="fa fa-plus-circle"></i></a>
                            </div>
                            <div class="col-xs-11">
                                <h4 class="panel-title text-right">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                        ما مستقبل داعش في عام 2015؟
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <div class="speakol-comparison" data-lang="ar" data-width="600" data-href="http://plugins.speakol.com/comparisons/render?app=7&comparison=ما-مستقبل-داعش-في-عام-2015"></div>
                                <script type="text/javascript" >
                                    (function(doc, sc, id) {
                                        var js, sjs = document.getElementsByTagName(sc)[0];
                                        if(doc.getElementById(id)) return;
                                        js = document.createElement(sc);
                                        js.src = "http://plugins.speakol.com/js/sdk.js";js.id=id;
                                        sjs.parentNode.insertBefore(js, sjs);
                                    })(document, 'script', 'speakol-sdk');
                                </script>
                            </div>
                        </div>
                    </div>
            </div>
            <script src="/vendor/js/jquery.min.js"></script>
            <script src="/vendor/js/bootstrap.min.js"></script>
            <script src="/vendor/js/iframeMessenger.js"></script>
            <script>
                $(document).ready(function() {
                    iframeMessenger.enableAutoResize({
                        absoluteHeight: true
                    });
                    $(".panel").on('shown.bs.collapse', function(e) {
                        e.stopPropagation();
                        var $this = $(this);
                        $this.find('.panel-heading').removeClass('bg-grey').addClass('bg-white');
                        $this.find('.show-btn i').removeClass('fa-plus-circle').addClass('fa-minus-circle');
                    });
                    $(".panel").on('hidden.bs.collapse', function(e) {
                        e.stopPropagation();
                        var $this = $(this);
                        $this.find('.panel-heading').removeClass('bg-white').addClass('bg-grey');
                        $this.find('.show-btn i').removeClass('fa-minus-circle').addClass('fa-plus-circle');
                    });

                    $('.panel-heading').on('click', function() {
                        // $(this).parents('.panel').children('.panel-collapse').collapse('toggle');
                    });
                });
            </script>
        </body>
    </html>
