<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Featured Argument</title>
        <meta name="description" content="Speakol - Featured argument">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/main.css?3k4j3a"/>
    </head>
    <body class="debate-page">
        <h1 class="logo"><img src="static/wzeerdakhleya.png" alt="Speakol" /></h1>
<div class="speakol-arguments-box" data-app="7" data-width="650" data-lang="ar"></div>
<script>
(function(doc, sc, id) {
 var js, sjs = document.getElementsByTagName(sc)[0];
 if(doc.getElementById(id)) return;
 js = document.createElement(sc);
 js.src = 'http://plugins.speakol.com/js/sdk.js'; js.id=id;
 sjs.parentNode.insertBefore(js, sjs);
})(document, 'script', 'speakol-sdk');
</script>
    </body>
</html>
