<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>إستفتاء cbc 2015</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta property="og:image" content="http://plugins.speakol.com/img/logo.png"/>
    <meta property="og:title" content="إستفتاء cbc 2015"/>
    <meta property="og:site_name" content="Speakol"/>
    <link rel="stylesheet" type="text/css" href="/vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/vendor/css/flatfont.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <style>
       body {
            background: url('/images/background.png');
            min-height: 1700px;
        }

        .container {
            max-width: 870px;
        }

        .font-32 {
            font-size: 32px;
        }

        .font-28 {
            font-size: 28px;
        }

        .font-flat {
            font-family: 'JF Flat Regular', serif;
        }
        .color-4a5eab {
            color: #4a5eab;
        }

        .col-item {
            /* max-width: 280px; */
            height: 180px;
            padding-left: 8px;
            padding-right: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .col-item.double {
            /* max-width: 560px; */
        }

        .item {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            padding-top: 33px;
            padding-bottom: 60px;
            overflow: hidden;
        }

        .item-content {
            width: 200%;
        }

        .double-height .item {
            padding-top: 126px;
        }

        .grid {
            margin-left: -8px;
            margin-right: -8px;
        }

        .col-item.double-height {
            height: 376px;
        }

        .item {
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }


        .cbc-arrow, .cbc-arrow-flipped {
            background: url("/images/cbc-arrow.png");
            width: 56px;
            height: 50px;
            display: inline-block;
        }

        .cbc-arrow-flipped {
            -webkit-transform: scale(-1,1);
            -ms-transform: scale(-1,1);
            transform: scale(-1,1);
        }

        .cbc-icon {
            display: inline-block;
            width: 90px;
            height: 90px;
            vertical-align: middle;
        }

.cbc-actor:after, .cbc-actress:after, .cbc-ad:after, .cbc-app:after, .cbc-band:after, .cbc-beach:after, .cbc-book:after, .cbc-female-singer:after, .cbc-film:after, .cbc-male-singer:after, .cbc-person:after, .cbc-share:after, .cbc-song:after, .cbc-sports:after, .cbc-street:after, .cbc-theater:after, .cbc-video:after { content: ' '; display: inline-block; max-width: 100%;
	background-size: 100%; background-image: url('/images/cbc-icons.png'); }

.cbc-actor {max-width: 108px; max-height: 108px; width: 100px;}
.cbc-actor:after {width: 120.37037037037%; height: 0; padding-bottom: 100%;
	background-position: 0 0%; background-size: 120.37037037037% auto; }

.cbc-actress {max-width: 99px; max-height: 98px;}
.cbc-actress:after {width: 131.31313131313%; height: 0; padding-bottom: 98.989898989899%;
	background-position: 0 6.8789808917197%; background-size: 131.31313131313% auto; }

.cbc-ad {max-width: 107px; max-height: 79px; margin-bottom: -11px;}
.cbc-ad:after {width: 121.4953271028%; height: 0; padding-bottom: 73.831775700935%;
	background-position: 0 13%; background-size: 121.4953271028% auto; }

.cbc-app {max-width: 94px; max-height: 94px;}
.cbc-app:after {width: 138.29787234043%; height: 0; padding-bottom: 100%;
	background-position: 0 18.1%; background-size: 139.29787234043% auto; }

.cbc-band {max-width: 96px; max-height: 95px;}
.cbc-band:after {width: 135.41666666667%; height: 0; padding-bottom: 98.958333333333%;
	background-position: 0 24.094087730451%; background-size: 135.41666666667% auto; }

.cbc-beach {max-width: 108px; max-height: 108px;}
.cbc-beach:after {width: 120.37037037037%; height: 0; padding-bottom: 100%;
	    background-position: 0 30.4%; background-size: 120.37037037037% auto; }

.cbc-book {max-width: 108px; max-height: 108px;}
.cbc-book:after {width: 120.37037037037%; height: 0; padding-bottom: 100%;
	background-position: 0 37.307692307692%; background-size: 120.37037037037% auto; }

.cbc-female-singer {max-width: 80px; max-height: 79px;}
.cbc-female-singer:after {width: 162.5%; height: 0; padding-bottom: 98.75%;
	background-position: 0 43.423536815607%; background-size: 162.5% auto; }

.cbc-film {max-width: 96px; max-height: 96px;}
.cbc-film:after {width: 135.41666666667%; height: 0; padding-bottom: 100%;
	background-position: 0 48.918575063613%; background-size: 135.41666666667% auto; }

.cbc-male-singer {max-width: 96px; max-height: 96px;}
.cbc-male-singer:after {width: 135.41666666667%; height: 0; padding-bottom: 100%;
	background-position: 0 55.025445292621%; background-size: 135.41666666667% auto; }

.cbc-person {max-width: 95px; max-height: 85px;}
.cbc-person:after {width: 136.84210526316%; height: 0; padding-bottom: 89.473684210526%;
	background-position: 0 60.707517372078%; background-size: 136.84210526316% auto; }

.cbc-share {max-width: 108px; max-height: 108px;}
.cbc-share:after {width: 120.37037037037%; height: 0; padding-bottom: 100%;
	background-position: 0 67.051282051282%; background-size: 120.37037037037% auto; }

.cbc-song {max-width: 84px; max-height: 96px;}
.cbc-song:after {width: 154.7619047619%; height: 0; padding-bottom: 114.28571428571%;
	background-position: 0 73.409669211196%; background-size: 154.7619047619% auto; }

.cbc-sports {max-width: 108px; max-height: 108px; margin-top: -12px;}
.cbc-sports:after {width: 120.37037037037%; height: 0; padding-bottom: 100%;
	background-position: 0 80.128205128205%; background-size: 120.37037037037% auto; }

.cbc-street {max-width: 86px; max-height: 86px;}
.cbc-street:after {width: 151.16279069767%; height: 0; padding-bottom: 100%;
	background-position: 0 85.840707964602%; background-size: 151.16279069767% auto; }

.cbc-theater {max-width: 94px; max-height: 94px;}
.cbc-theater:after {width: 138.29787234043%; height: 0; padding-bottom: 100%;
	background-position: 0 91.740787801779%; background-size: 138.29787234043% auto; }

.cbc-video {max-width: 130px; max-height: 130px; margin-bottom: -5px;}
.cbc-video:after {width: 100%; height: 0; padding-bottom: 100%;
	background-position: 0 100%; background-size: 100% auto; }

        .item .slide {
            -webkit-transition: -webkit-transform 0.3s ease;
                    transition: transform 0.3s ease;
        }

         .item:hover .slide {
            -webkit-transform: translate3d(-100%, 0 , 0);
                    transform: translate3d(-100%, 0 , 0);
        }

        .item-modal .modal-header {
            padding: 5px;
        }

        .item-modal .modal-body {
            padding: 10px 10px 0;
        }

        .item-modal .close {
            float: left;
            color: #ffffff;
            background-color: #535353;
            opacity: 1;
            filter: alpha(opacity=100);
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .item-modal .close:hover {
            color: #ffffff;
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .item-modal .close-icon {    
            display: inline-block;
            padding-bottom: 8px;
        }

        .item-modal .media-object {
            width: 100px;
            height: 50px;
        }

        .item-modal .media {
            display: inline-block;
        }

        .item-modal .media-body {
            margin-top: 2px;
        }

        .item-modal .media-heading {
            font-size: 17px;
        }

        .item-modal p {
            font-size: 15px;
        }

        .item-modal .modal-content {
            top: 0px;
        }
        
        .modal-prev, .modal-next {
            position: absolute;
            top: 194px;
        }

        .modal-prev {
            left: -60px;
        }

        .modal-next {
            right: -60px;
        }


        .prev-link, .next-link {
            width: 100px;
            height: 158px;
            background: #394780;
        }

        .prev-link {
            float: left;
            border-radius: 5px 0px 0px 5px;
        }

        .next-link {
            float: right;
            border-radius: 0px 5px 5px 0px;
        }

       .prev-content, .next-content {
            background: #2a345e;
            color: white;
            width: 132px;
            -webkit-transform: scale3d(0,1,1);
                    transform: scale3d(0,1,1);
            -webkit-transition: -webkit-transform 0.3s ease;
                    transition: transform 0.3s ease;
            height: 158px;
            padding-top: 10px;
        }

        .prev-content {
            float: left;
            border-radius: 0px 5px 5px 0px;
            -webkit-transform-origin: top left;
                -ms-transform-origin: top left;
                    transform-origin: top left;
        }

        .next-content {
            float: right;
            border-radius: 5px 0px 0px 5px;
            -webkit-transform-origin: top right;
                -ms-transform-origin: top right;
                    transform-origin: top right;
        }

        .prev-link:hover + .prev-content, .next-link:hover + .next-content {
            -webkit-transform: scale3d(1,1,1);
                    transform: scale3d(1,1,1);
        }



        .prev-content h3, .next-content h3 {
            margin-top: 6px;
        }

        .prev-content .cbc-ad, .next-content .cbc-ad {
            margin-top: 8px;
            margin-bottom: 0px;
        }

        .prev-content .cbc-sports,
        .next-cotnent .cbc-sports,
        .prev-content .cbc-female-singer,
        .next-cotnent .cbc-female-singer {
            margin-top: 8px;
        }



        .col-item[data-id="person"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-person.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-person.png");
        }

        .col-item[data-id="theater"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-theater.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-theater.png");
        }

        .col-item[data-id="male-singer"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-male-singer.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-male-singer.png");
        }

        .col-item[data-id="song"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-song.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-song.png");
        }

        .col-item[data-id="band"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-band.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-band.png");
        }

        .col-item[data-id="female-singer"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-female-singer.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-female-singer.png");
        }

        .col-item[data-id="sports"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-sports.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-sports.png");
        }

        .col-item[data-id="film"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-film.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-film.png");
        }

        .col-item[data-id="actress"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-actress.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-actress.png");
        }

        .col-item[data-id="actor"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-actor.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-actor.png");
        }

        .col-item[data-id="app"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-app.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-app.png");
        }

        .col-item[data-id="ad"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-ad.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-ad.png");
        }

        .col-item[data-id="book"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-book.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-book.png");
        }

        .col-item[data-id="beach"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-beach.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-beach.png");
        }

        .col-item[data-id="video"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-video.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-video.png");
        }

        .col-item[data-id="street"] .item {
            background-image:
            -webkit-linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)), url("../images/cbc-street.png");
            background-image:
            linear-gradient(rgba(74,94,171, 0.75), rgba(74,94,171, 0.75)),
            url("../images/cbc-street.png");
        }


        @media only screen and (max-width: 768px) {
            .item-modal .modal-body {
                padding: 25px;
            }

            .modal-prev {
                left: -7px;
            }

            .modal-next {
                right: -7px;
            }

            .prev-link, .next-link {
                width: 65px;
                height: 114px;
            }

            .prev-content .cbc-icon,
            .next-content .cbc-icon,
            .prev-content .cbc-actor,
            .next-content .cbc-actor {
                width: 70px;
                height: 70px;
            }

        .prev-content .cbc-sports,
        .next-cotnent .cbc-sports,
        .prev-content .cbc-female-singer,
        .next-cotnent .cbc-female-singer {
            margin-top: -1px;
        }

        .prev-content .cbc-ad,
        .next-cotnent .cbc-ad {
            margin-bottom: -7px;
        }
            .prev-content, .next-content {
                height: 114px;
            }
        }
        @media only screen and (max-width: 600px) {
            .modal-prev, .modal-next {
                opacity: 0.5;
            }
        }

        @media only screen and (max-width: 480px) {
            .cbc-icon, .cbc-actor {
                width: 70px;
                height: 70px;
            }

            .cbc-sports, .cbc-video {
                margin-top: 0px;
            }

            .item h3 {
                font-size: 15px;
            }

            .item-modal .modal-body {
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container width-90 margin-center">
        <header class="row text-center">
            <h1 class="no-margin margin-top-xs"><img src="/images/cbc.png" alt="معكم ... مني الشاذلي"></h1>
            <p class="color-4a5eab font-32 no-margin font-flat margin-bottom-lg">
                استفتاء<br/>
                <span class="weight-bold font-28">2015</span>
            </p>
            <p class="font-flat rtl font-20 no-margin margin-bottom-lg padding-bottom-lg">
                شارك في استفتاء مجموعة قنوات CBC عن الأفضل خلال عام ٢٠١٥
            </p>
        </header>

        <div class="margin-top-sm row grid font-flat white">
            <div class="col-xs-6 col-md-4 col-sizer">
            </div>
            <div class="col-xs-12 col-md-8 double col-item js-col-item" data-id="person" data-slug="أفضل-شخصية-عامة" data-next="theater" data-prev="street">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-person"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل شخصية</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="theater" data-slug="أفضل-مسرحية" data-next="male-singer" data-prev="person">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-theater"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل مسرحية</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="male-singer" data-slug="أفضل-مطرب" data-next="song" data-prev="theater">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-male-singer"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل مطرب</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="song" data-slug="أفضل-اغنية" data-next="band" data-prev="male-singer">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-song"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل أغنية</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="band" data-slug="أفضل-باند" data-next="female-singer" data-prev="song">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-band"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل باند</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="female-singer" data-slug="أفضل-مطربة" data-next="sports" data-prev="band">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-female-singer"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل مطربة</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="sports" data-slug="أفضل-رياضي" data-next="film" data-prev="female-singer">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-sports"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل رياضي</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 double-height col-item js-col-item" data-id="film" data-slug="أفضل-فيلم" data-next="actress" data-prev="sports">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-film"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل فيلم</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="actress" data-slug="أفضل-ممثلة" data-next="actor" data-prev="film">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-actress"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل ممثلة</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="actor" data-slug="أفضل-ممثل" data-next="app" data-prev="actress">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-actor"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل ممثل</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 double-height col-item js-col-item" data-id="app" data-slug="أفضل-تطبيق-الكتروني" data-next="ad" data-prev="actor">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-app"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل تطبيق إلكتروني</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-8 double col-item js-col-item" data-id="ad" data-slug="أفضل-إعلان" data-next="book" data-prev="app">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-ad"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل إعلان</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="book" data-slug="أفضل-كتاب" data-next="beach" data-prev="ad">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-book"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل كتاب</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4 col-item js-col-item" data-id="beach" data-slug="أفضل-شاطئ" data-next="video" data-prev="book">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-beach"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل شاطئ</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-8 double col-item js-col-item" data-id="video" data-slug="أفضل-فيديو" data-next="street" data-prev="beach">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-video"></i>
                            <h3 class="font-20 margin-top-lg js-text">أفضل فيديو</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 col-item js-col-item" data-id="street" data-slug="أكثر-شارع-زحمة" data-next="person" data-prev="video">
                <div class="item">
                    <div class="row item-content">
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-street"></i>
                            <h3 class="font-20 margin-top-lg js-text">أكثر شارع زحمة</h3>
                        </div>
                        <div class="col-xs-6 slide">
                            <i class="cbc-icon cbc-share"></i>
                            <h3 class="font-20 no-margin">شارك بصوتك</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-sm margin-bottom-sm thin-overline padding-top-lg padding-bottom-sm rtl">
            <div class="col-xs-6 text-left">
                <a href="https://plugins.speakol.com" target="_blank"><img src="/img/logo-small.png" alt=""></a>
            </div>
            <div class="col-xs-6 text-right">
                <a class="color-b5b9bc font-13 text-left" target="_blank" href="https://plugins.speakol.com">أصف Speakol إلي موقعك</a>
            </div>
        </div>
    </div>
    <div class="modal fade item-modal helvetica-font" id="itemModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true" class="close-icon">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <div class="media no-margin">
                        <div class="pull-right">
                            <img src="/images/cbc.png" alt="معكم ... مني الشاذلي" class="media-object">
                        </div>
                        <div class="media-body text-right color-4a5eab">
                            <h4 class="media-heading font-flat">إستفتاء</h4>
                            <p class="weight-bold">2015</p>
                        </div>
                    </div>
                </div>
                <div class="modal-body js-modal-body"> 
                </div>
                <div class="modal-prev">
                    <button class="js-prev prev-link btn-reset" data-id="">
                        <i class="cbc-arrow"></i>
                    </button>
                    <div class="prev-content text-center">
                        <i class="js-prev-icon"></i>
                        <h3 class="font-20 js-prev-text">أفضل شخصية</h3>
                    </div>
                </div>
                <div class="modal-next">
                    <button class="next-link js-next btn-reset" data-id="">
                        <i class="cbc-arrow-flipped"></i>
                    </button>
                    <div class="next-content text-center">
                        <i class="js-next-icon"></i>
                        <h3 class="font-20 js-next-text">أفضل شخصية</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/vendor/js/iframeMessenger.js"></script>
    <script type="text/javascript" src="/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/messenger.js"></script>
    <script type="text/javascript" src="/vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/vendor/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/vendor/js/masonry.pkgd.min.js"></script>
    <script>
        (function($, iframeMessenger) {
            var $grid = $('.grid');
            $grid.imagesLoaded(function() {
                $grid.masonry({
                    itemSelector: '.col-item',
                    columnWidth: '.col-sizer'
                });
            });
            iframeMessenger.enableAutoResize({
                absoluteHeight: true
            });
            if(inIframe()) {

                var styles = "#speakol-login-container {"
                styles += "display: none !important;";
                styles += "}";
                var css = document.createElement('style');
                css.type = "text/css";
                css.id = "speakol-style";
                css.appendChild(document.createTextNode(styles));
                document.getElementsByTagName('head')[0].appendChild(css);
            }
            function getRenderedTemplate(slug) {
                var template = '';
                template += '<div class="speakol-comparison"';
                template += ' data-lang="ar" data-width="600"';
                template += ' data-href="http://plugins.speakol.com/comparisons/render?app=8&comparison=' +  slug + '">';
                template += '</div>';
                return template;
            }

            function changeModalContent($el) {
                var slug = $el.attr('data-slug'),
                    prev = $el.attr('data-prev'),
                    next = $el.attr('data-next'),
                    $prevItem = $('.js-col-item[data-id="' + prev + '"]'),
                    $nextItem = $('.js-col-item[data-id="' + next + '"]'),
                    prevText = $prevItem.find('.js-text').html(),
                    nextText = $nextItem.find('.js-text').html(),
                    itemTemplate = slug ? getRenderedTemplate(slug) : '',
                    scriptTag =  '&lt;script type=&quot;text/javascript&quot; src=&quot;http://plugins.speakol.com/js/sdk.js&quot;&gt;&lt;/script&gt;',
                    $prevButton = $('.js-prev'),
                    $nextButton = $('.js-next'),
                    $prevIcon = $('.js-prev-icon'),
                    $nextIcon = $('.js-next-icon'),
                    $prevText = $('.js-prev-text'),
                    $nextText = $('.js-next-text'),
                    $modalBody = $('.js-modal-body');
                scriptTag = $('<div></div>').html(scriptTag).text();
                itemTemplate += scriptTag;
                $prevText.html(prevText);
                $nextText.html(nextText);
                $prevIcon.removeClass().addClass('js-prev-icon cbc-icon cbc-' + prev);
                $nextIcon.removeClass().addClass('js-next-icon cbc-icon cbc-' + next);
                $prevButton.attr('data-id', prev);
                $nextButton.attr('data-id', next);
                $modalBody.empty();
                $modalBody.html(itemTemplate);
            }
            $('.js-col-item').on('click', function() {
                var $el = $(this),
                    $itemModal = $('#itemModal');
                changeModalContent($el);

                $itemModal.modal('show');
            });

            $('.js-prev, .js-next').on('click', function() {
                var $el = $(this),
                    id = $el.attr('data-id'),
                    $item = $('.js-col-item[data-id="' + id + '"');
                changeModalContent($item);
            });
            function inIframe () {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }

        })(jQuery, iframeMessenger);
    </script>
    <script type="text/javascript" src="/js/opencommunicator.js"></script>
</body>
</html>
